---
title: About Vince
page_class: about
eleventyNavigation:
    key: About Vince
    order: 5
    icon: "fa-solid fa-id-card"
    caption: "Even though I know
        I suppose I'll show
        All my cool and cold
        Like ol' Job"
---
<h1>About Vince</h1>
<div class="intro">
    <blockquote class="intro__poem">The world is a vampire
        Sent to drain
        Secret destroyers
        Hold you up to the flames
        And what do I get
        For my pain?
        Betrayed desires
        And a piece of the game

        Even though I know
        I suppose I'll show
        All my cool and cold
        Like ol' Job</blockquote>
    <div class="intro__attribution">
        - From
        <cite><a href="https://youtu.be/8-r-V0uK4u0?si=F1yQlXtLXq1APnz8">Bullet With Butterfly Wings</a></cite>
        <span class="byline">by Smashing Pumpkins</span>.
    </div>
</div>
