---
title: Blog
page_class: blog
eleventyNavigation:
    key: Blog
    order: 2
    icon: "fa-solid fa-newspaper"
    caption: "Hearken! and observe how healthily — how calmly I can tell you the whole story."
---
<div class="intro">
    <blockquote class="intro__quote">
        I heard all things in the heaven and in the earth. I heard many things
        in hell. How, then, am I mad? Hearken! and observe how healthily — how
        calmly I can tell you the whole story.
    </blockquote>
    <div class="intro__attribution">
        - From <cite><a href="https://poemuseum.org/the-tell-tale-heart/">The Tell-Tale Heart</a></cite>
        <span class="byline">by Edgar Allan Poe</span>.
    </div>
</div>

<h2>Latest Posts:</h2>

<collections-post @numposts="3"></collections-post>

<a :href="`history/${collections.post.length / 3}`">Older Posts</a>