---
permalink: /
page_class: home
eleventyNavigation:
    key: Home
    order: 1
    icon: "fa-solid fa-house"
    caption: "Tread not ye intrepid explorers, for what lies ahead is fraught with madness and monsters..."
---
<div class="intro" itemscope itemtype="https://schema.org/Person">
    <h1 class="intro__title"><span itemprop="givenName">Vince</span> <span itemprop="familyName">Aggrippino</span></h1>
    <div class="intro__subtitle">Web Development</div>
    <div class="intro__social-links">
        <ul>
            <li>
                <a rel="me" href="https://techhub.social/@VinceAggrippino" class="intro__social-links__mastodon">
                    <i class="intro__social-links__icon fa-brands fa-mastodon" aria-hidden="true"></i>
                    <span class="intro__social-links__service">Mastodon</span>
                </a>
            </li>
            <li>
                <a rel="me" href="https://codepen.io/VAggrippino" class="intro__social-links__codepen">
                    <i class="intro__social-links__icon fa-brands fa-codepen" aria-hidden="true"></i>
                    <span class="intro__social-links__service">CodePen</span>
                </a>
            </li>
            <li>
                <a rel="me" href="https://github.com/VAggrippino" class="intro__social-links__github">
                    <i class="intro__social-links__icon fa-brands fa-github" aria-hidden="true"></i>
                    <span class="intro__social-links__service">GitHub</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="intro__text">
        <p>
            I like to talk about <span itemprop="knowsAbout">HTML</span>,
            <span itemprop="knowsAbout">CSS</span>,
            <span itemprop="knowsAbout">JavaScript</span>,
            <span itemprop="knowsAbout">TypeScript</span> and
            <span itemprop="knowsAbout">Accessibility</span>.
        </p>
    </div>
</div>

<h2>Newest blog post: </h2>

<div class="h-feed">
    <article class="collections-post h-entry" @html="collections.post[collections.post.length - 1].content">
    </article>
</div>

<microformats-h-card></microformats-h-card>
