---
title: Projects
page_class: projects
eleventyNavigation:
    key: Projects
    order: 3
    icon: "fa-solid fa-sitemap"
    caption: "DO NOT OPEN THIS! Contained within are all manner of misery and evil."
---
<div class="intro">
    <blockquote class="intro__poem preformatted">     When I compare
What I have lost with what I have gained,
What I have missed with what attained,
  Little room do I find for pride.

     I am aware
How many days have been idly spent;
How like an arrow the good intent
  Has fallen short or been turned aside. 

     But who shall dare
To measure loss and gain in this wise?
Defeat may be victory in disguise;
  The lowest ebb is the turn of the tide.</blockquote>
    <div class="intro__attribution">
        - <cite><a href="https://www.hwlongfellow.org/poems_poem.php?pid=262">Loss and Gain</a></cite>
        by Henry Wadsworth Longfellow
    </div>
</div>