---
title: Wiki
page_class: wiki
eleventyNavigation:
    key: Wiki
    order: 4
    icon: "fa-solid fa-book-bookmark"
    caption: "Thought would destroy their paradise.
        No more; where ignorance is bliss,
        'Tis folly to be wise."
---

<div class="intro">
    <blockquote class="intro__poem">
        To each his suff'rings: all are men,
        Condemn'd alike to groan,
        The tender for another's pain;
        Th' unfeeling for his own.
        Yet ah! why should they know their fate?
        Since sorrow never comes too late,
        And happiness too swiftly flies.
        Thought would destroy their paradise.
        No more; where ignorance is bliss,
        'Tis folly to be wise.</blockquote>
    <div class="intro__attribution">
        - Ode on a Distant Prospect of Eton College by Thomas Gray
    </div>
</div>