<nav class="main-nav">
    <button class="main-nav__control" type="button" aria-expanded="false" aria-controls="main-nav__list">
        <i class="fa-solid fa-burger" aria-hidden="true"></i>
        <span class="main-nav__title">Main Menu</span>
    </button>
    <ul class="main-nav__list" id="main-nav__list" role="list">
        <li webc:for="entry of eleventyNavigation($data.collections.main)" class="main-nav__item">
            <a :href="entry.url" :aria-current="entry.url === $data.page.url ? 'page' : false">
                <i :class="entry.icon" aria-hidden="true"></i>
                <span @text="entry.title"></span>
            </a>
        </li>
    </ul>
</nav>