<footer class="footer">
    <div class="webmentions">
        <p>
            This page uses <a href="https://indieweb.org/Webmention">Webmention</a>:
        </p>
        <p>
            This site uses <a href="https://webmention.io">Webmention.io</a> to
            receive webmentions.
            If you'd like to see all Webmentions for aggrippino.com,
            <a href="https://webmention.io/api/mentions.html?token=Y_KpI9--Xwxe4RZbVSCaeg">click here</a>.
        </p>
        <p class="webmentions__count">
            Webmentions for this page: <span class="webmentions__count__counter">0</span>
        </p>
    </div>
</footer>