<footer class="footer">
    <div class="footer__webmentions">
        <a href="https://indieweb.org/Webmention">Webmentions</a> for this page:
        <span class="footer__webmentions__count">0</span>
        <p>
            This site uses <a href="https://webmention.io">Webmention.io</a> to
            receive webmentions.
            If you'd like to see all Webmentions for aggrippino.com,
            <a href="https://webmention.io/api/mentions.html?token=Y_KpI9--Xwxe4RZbVSCaeg">click here</a>.
        </p>
    </div>
</footer>