<!-- Microformats h-card: https://microformats.org/wiki/h-card -->
<article class="h-card hidden">
    <h1 class="heading"><code>h-card</code>, from Microformats</h1>
    <img class="u-photo" src="/images/h-card_photo.jpg" alt="Photo of Vince">
    <table>
        <tr>
            <th>Name</th>
            <td class="p-name">
                <span class="p-given-name">Vincente</span>
                "<span class="p-nickname">Vince</span>"
                <span class="p-family-name">Aggrippino</span>
            </td>
        </tr>
        <tr>
            <th>Bio</th>
            <td class="p-note">
                <p>
                    Software Engineering enthusiast with an affinity for Web Development and Design.
                </p>
                <p>
                    NodeJS, Python, PHP, MySQL / MariaDB, Oracle, MongoDB, HTML, CSS, JavaScript, ReactJS, Vue
                </p>
            </td>
        <tr>
            <th>Email</th>
            <td><a class="u-email" href="mailto:vinceaggrippino@gmail.com" rel="me">vinceaggrippino@gmail.com</a></td>
        </tr>
        <tr>
            <th>Website</th>
            <td><a class="u-url" href="https://aggrippino.com">aggrippino.com</a></td>
        </tr>
    </table>
</article>