---
layout: base.webc
---

<!-- <article class="h-entry" @html="content"></article> -->
<article class="h-entry">
    <template @html="content" webc:nokeep></template>
    <div class="post__tags"
        webc:if="tags.filter((t) => !['main', 'post'].includes(t)).length > 0"
    >
        In
        <ul class="post__tags__list">
            <li
                class="p-category post__tags__item"
                webc:for="tag of tags"
                webc:if="tag !== 'main' && tag !== 'post'"
                @text="tag"
            ></li>
        </ul>
    </div>
    <div class="post__byline">Written by <a class="p-author h-card" href="https://vaggrippino.github.io">Vince Aggrippino</a></div>
</article>
